Private property of Exodus: 17195@ubuvb

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:796)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.exodus.env.Environments.newInstance(Environments.java:60)
jetbrains.exodus.env.Environments.newInstance(Environments.java:55)
meghanada.store.ProjectDatabase.open(ProjectDatabase.java:386)
meghanada.store.ProjectDatabase.<init>(ProjectDatabase.java:77)
meghanada.store.ProjectDatabase.getInstance(ProjectDatabase.java:99)
meghanada.store.ProjectDatabaseHelper.getCallerMap(ProjectDatabaseHelper.java:320)
meghanada.project.Project.loadCaller(Project.java:932)
meghanada.project.Project.initialize(Project.java:173)
meghanada.project.Project.<init>(Project.java:120)
meghanada.project.meghanada.MeghanadaProject.<init>(MeghanadaProject.java:16)
meghanada.project.meghanada.MeghanadaProject$Builder.<init>(MeghanadaProject.java:54)
meghanada.session.Session.loadDefaultProject(Session.java:1018)
meghanada.session.Session.findProject(Session.java:124)
meghanada.session.Session.createSession(Session.java:108)
meghanada.session.Session.createSession(Session.java:102)
meghanada.server.emacs.EmacsServer.startServer(EmacsServer.java:359)
meghanada.Main.main(Main.java:156)
