(1
 (async . [(20181224 454) nil "Asynchronous processing in Emacs" tar])
 (autothemer . [(20180920 923) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(20190404 855) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (company . [(20190402 2323) ((emacs (24 3))) "Modular text completion framework" tar])
 (counsel . [(20190409 1336) ((emacs (24 3)) (swiper (0 11 0))) "Various completion functions using Ivy" tar])
 (dash . [(20190320 1406) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20180107 1618) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (emamux . [(20170227 337) ((emacs (24 3))) "Interact with tmux" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20190222 1212) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-leader . [(20140606 1243) ((evil (0))) "let there be <leader>" tar])
 (evil-matchit . [(20190307 1013) ((evil (1 2 0)) (emacs (24 4))) "Vim matchit ported to Evil" tar])
 (evil-surround . [(20190403 418) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (f . [(20190109 906) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20190320 1026) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20190319 2352) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (go-mode . [(20181012 329) nil "Major mode for the Go programming language" tar])
 (goto-chg . [(20190110 2114) ((undo-tree (0 1 3))) "goto last change" tar])
 (gruvbox-theme . [(20190407 246) ((autothemer (0 2))) "A retro-groove colour theme for Emacs" tar])
 (gxref . [(20170411 1753) ((emacs (25))) "xref backend using GNU Global." tar])
 (helm . [(20190410 1744) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20190410 1357) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (ht . [(20190404 1202) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (ivy . [(20190410 911) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-xref . [(20180821 1211) ((emacs (25 1)) (ivy (0 10 0))) "Ivy interface for xref results" tar])
 (lsp-mode . [(20190410 1835) ((emacs (25 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3))) "LSP mode" tar])
 (magit . [(20190408 1841) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (0)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20190305 319) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (multi-term . [(20160619 933) nil "Managing multiple terminal buffers in Emacs." tar])
 (pdf-tools . [(20190309 744) ((emacs (24 3)) (tablist (0 70)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20190403 619) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (quelpa . [(20190217 1250) ((emacs (24 3))) "Emacs Lisp packages built directly from source" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20190409 1035) ((emacs (24 1)) (ivy (0 11 0))) "Isearch with an overview. Oh, man!" tar])
 (tablist . [(20190129 1813) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (transient . [(20190319 1928) ((emacs (25 1)) (dash (2 15 0))) "Transient commands" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (window-numbering . [(20160809 1810) nil "Numbered window shortcuts" tar])
 (with-editor . [(20190224 931) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20190410 1206) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)